# Functionality agnostic to the EMM portal (applicable to boilerplate)
☐ Logging
  ☐ Add logged in user email to log messages
  ☐ Include namespace (classname) for winston logging just like normal Logger
  ☐ Log SQL queries to separate file

☐ Users
  ☐ Password reset
  ☐ Two-factor auth

☐ Notifications

Archive:
  ✔ Log unique ID for each request @done(19-01-13 13:49)
  ✔ Logging to file @done(19-01-12 17:28)
  ✔ Authentication @done(19-01-11 00:43)
  ✔ Login activity @done(19-01-12 15:23)
  ✔ User roles @done(19-01-12 14:54)
  ✔ User config @done(19-01-12 14:54)
