# Logging

# Users
☐ Admin queries for internal admin panel

# Notifications

# Emailer

# Misc
☐ Write some basic docs about all the systems/architecture

Archive:
  ✔ Testing! @done(19-01-17 11:54)
  ✔ Add sane security defaults/packages @done(19-01-16 22:29)
  ✔ Docker development environment @done(19-01-16 22:17)
  ✘ Two-factor auth @cancelled(19-01-16 10:00)
  ✔ Create some type of command line tool infrastructure (load up the app to issue commands to services, etc...) @done(19-01-16 00:03)
  ✔ Notifications @done(19-01-15 21:43)
  ✔ Build command line tool to parse through code and identify endpoints and protections on them @done(19-01-15 21:43)
  ✔ Create emailer module @done(19-01-14 20:47)
  ✔ Password reset @done(19-01-13 21:00)
  ✔ Log the beginning of each controller/resolver action @done(19-01-13 16:38)
  ✔ Add exception interceptor to log to file @done(19-01-13 15:53)
  ✔ Add silly level logging and separate file corresponding to that @done(19-01-13 15:33)
  ✔ Add logged in user email to log messages @done(19-01-13 14:28)
  ✔ Include namespace (classname) for winston logging just like normal Logger @done(19-01-13 14:14)
  ✔ Log SQL queries to separate file @done(19-01-13 14:14)
  ✔ Log unique ID for each request @done(19-01-13 13:49)
  ✔ Logging to file @done(19-01-12 17:28)
  ✔ Authentication @done(19-01-11 00:43)
  ✔ Login activity @done(19-01-12 15:23)
  ✔ User roles @done(19-01-12 14:54)
  ✔ User config @done(19-01-12 14:54)
